/*********** CORE TYPE STYLING *************/

body {
  background-color: rgb(217,216,210);
  font-family: georgia;
  font-size: 1em;
}

h1, h2, h3, h4, h5 {
  margin: 1em 0;
  font-family: 'Cardo', serif;
  font-weight: 700;
  text-align: center;
}

h1 {
  font-size: 2em;
  font-weight: bold;
  color: #444;   
}

h2 {
  text-align: center;
  font-size: 1.5em;
  color: #8C4653;
}

h3 {
  font-family:'Cardo', serif;
  font-size: 1.5em;
  color: crimson;
  padding: 0.25em;
}

h4 {
  font-family: 'Cardo', serif;
  font-size: 1.5em;
  color: #fff;
}

h5{
  font-size: 2em;
  color: #444;
  text-align: center;
}

p {
  margin: 1em 0;
}

a {
  text-decoration: none;
  color: #fff;
}

/********** GENERAL UTILITY CLASSES ************/
 

.box{
  border: 5px solid black;
  background-color: black;
  color: #fff;
  width: 120px;
  height: 30px;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
}

.buy {
  background-color: black; 
  border: 5px solid black;
  width: 100px;
  height: 30px;
  border-radius: 5px;
  text-align: center;
  color: #fff; 
}

/*********** SPECIFICS *************/

/*##### HEADER ######*/

.row {
  text-align: right;
}

.hamburger {
  font-size: 1em;
  width: 2em;
  height: 2em;
  padding: 0.125em;
  border: 1px solid black;
  border-radius: 5px; 
}

.logo{
  width: 5em;
  height: auto;
}

.nav {
  background-color: #870C35;
  padding: 2em;
  height: auto;
  /* width: 100%; */
  margin-bottom: 1em; 
}

.menu-item {
  line-height: 2;
  text-align: center;
  min-width: 8em; 
  color: #fff;
}

.main-menu {
  text-align: center;   
}

.banner-image {
 text-align: center;
 background-image: url('../img/banner-header.jpg');
 background-size: cover;
 background-position: center;
 background-attachment: fixed;
 padding: 200px 100px;
}

/*##### MAIN ######*/

.main { 
  padding: 0 1em;
 }

.jewels {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 2em;
  padding:  1em;
  color: white;   
}

.album {
  display: grid;
  grid-template-columns: 1fr;
}

.photo {
  background-color: #fff;
  padding: 1em 1em;
  overflow: auto;
  box-shadow: 0 0 .5em rgba(0,0,0,1);
  height: auto;
  margin: 5px;
} 

.items {
 text-align: center;
 font-family: 'Rubik',sens-serif;
}

.gallery {
  display: grid;
  grid-template-columns: 1fr;
  padding: 1em;
}

.caption {
  margin: 1em 0;
  font: 1.5em 'Rubik', sans-serif;;
  color: #204177
}

.jewelry{
  background-color : #2E112D;

}
.indian-jewels {
  font-family: 'Rubik', sans-serif;
  background-color: #F1F2F4;
  overflow: auto;
}

.accessories{
  background-color: #870C35;
}

.background-img {  
  background-image: url('..img/ring-background-image.jpg'); 
  padding: 100px 100px;
  background-position: center;
  background-attachment: fixed;
  background-size: cover;
  text-align: center;
  color: navy;
}

.rings {
 background-color: rgb(84,0,50);
}

.rings-photo{
 width: auto;
 height: auto;
}

.gift-img {
 background-image: url('../img/gift.jpg');
 background-position: center;
 background-size: cover;
 background-attachment: scroll;
 padding: 200px 100px;
 text-align: center;
 font-size: 1.5em;
 font-family: georgia;
 color: grey;
}

.collections {
  display: grid;
  grid-template-columns: 1fr; 
}

.gifts-photo {
  display: block;
  height: auto;
  margin-left: auto;
  margin-right: auto;
}

.paragraph {
  text-align: center;
  font-size: 1.5em;
}


.footer{
 background-color: #333; 
 width: 100%;
 padding: 2em 2em;
 line-height: 3;
 text-align: center;
}

.footer-item {
  display: inline-block;
  color: #fff;
  padding: 2px 5px;
}

.footer-icons {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 1em;
}

.menu-item a {
  color: #fff;
  text-decoration: none;
  font-family: helvetica;
  width: 100%;
  display: inline-block;
  padding: 0 1em;
}

.menu-item a:hover {
  background-color: grey;
  text-decoration: underline;
}

/*##### MEDIA QUERIES ######*/

@media screen and (min-width: 450px) {
  
  .album{
    grid-template-columns: 1fr 1fr;
    grid-gap: 1em;
    padding: 1em;
  }

  .gallery{
    grid-template-columns: 1fr 1fr;
    grid-gap: 1em;
    padding: 1em;
  }
 
  .collections {
    grid-template-columns: 1fr 1fr;
    grid-gap: 1em;
    padding: 1em;
  }
}

 
   

@media screen and (min-width: 600px) {
  .menu-item {
    display: inline-block;
  }

  .album{
    grid-template-columns: 1fr 1fr 1fr;
  }

  .gallery{
    grid-template-columns: 1fr 1fr 1fr;
  }

  .collections {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }

  .logo{
    display: block;
    margin-left: auto;
    margin-right: auto;
    padding: 2px;
    width: 8em;
  }

  .hamburger {
    display: none;
  }

  .footer-icons {
    display: inline-block;
  }
}